 <!DOCTYPE html>
 <html lang="en">
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <img src="https://medicaldialogues.in/h-upload/2022/09/30/186659-hospital.jpg">
 <a class="col-4" href="index.html">home</a>
 <a class="col-4" href="facility.html">facilities</a>
 <a class="col-4" href="doctors.html">doctors</a>
 <hr>
 <h3>Adhar hospital</h3>
 <p>Adhar hospital is one ofhe best hospital,it provises amny facilities,all stafff treat very well,good enviroment</p>
 <hr>
 <div class="card">
  <div class="card-img">
    <img class="card-img-top"  src="https://i.im.ge/2025/02/14/H6cmxG.1000021356.jpeg"></a>
    <div class="card-title">
     <h4>  Dr.Bimal Jain</h4>
      <div class="card-h4">
        Chaireman &Neonatology
        <div class="card-footer">
          <a href="https://wa.me/918168173141"><img src=https://tse2.mm.bing.net/th?id=OIP.k1GZiULqC-enIxWAptfRZwHaHa&pid=Api&P=0&h=180"></a>
     contact
        </div>
      </div>
    </div>
  </div>
 </div>
 <hr>
 <div class="card">
  <div class="card-img">
    <img class="card-img-top"  src="https://i.im.ge/2025/02/14/H6gXUc.1000021359.jpeg"></a>
    <div class="card-title">
     <h4>  Dr.Geeta Dabas</h4>
      <div class="card-h4">
        Consultant Nephrology
        <div class="card-footer">
          <a href="https://wa.me/918168173141"><img src=https://tse2.mm.bing.net/th?id=OIP.k1GZiULqC-enIxWAptfRZwHaHa&pid=Api&P=0&h=180"></a>
     contact
        </div>
      </div>
    </div>
  </div>
 </div>
 <hr>
 <div class="image">
  <img src="https://tse1.mm.bing.net/th?id=OIP.s3ECLTahNNPyXSwn4-itlwHaD4&pid=Api&P=0&h=180">
  <hr>
  <img src="https://tse3.mm.bing.net/th?id=OIP.acN_eMwS9DVKReinzN0mhgHaEK&pid=Api&P=0&h=180">
 </div>
 <hr>
 <div class="container">
  <div class="right"> 
  <h7>Address</h7>
  <h7>In hisar<br>Near,south<br> bypass Crossing<br>NH10,hisar<br>,Haryana 125001</h7>
</div>
  <div class="left">
  <h8>Our best <br>wishes</h8>
  <h8>Best <br>doctors</h8>
  <h8>Contact:8168173141</h8>
 </div> 
 <h10>Opens 24 hrs</h10>
 </div>
 <style>
  .body{
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .container{
    background-color: blue;
    color: azure;
    gap: 1cm;
  }
  .right{
    text-align: left;
  }
  .left{
    text-align: right;
  }
  h10{
    align-content: center;
  }
  .image{
    margin-left: 2cm;
    height: 150px;
    width: 150px;
  }
  .card{
    margin-left: 1cm;
    margin-right: 1cm;
  }
  .card-img-top{
    height: 100px;
    width: 100px;
  }
  h4{
    color: yellow;
  }
  h6{
    background-color: oldlace;
    text-align: center;
  }
  hr{
    color: white;
  }
  .col-4{
    text-align: right;
    text-decoration: none;
    background-color: azure;
    margin-left: 0.3cm;
  }
  img{
    height: 50px;
    width: 50px;
    border-radius: 6cm;
    background-color: #00ffff;
    justify-content: left;
    margin-left: 0.3cm;
  }
  h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
     text-align: center;
     text-decoration-line: overline;   
  }
  p{
    margin-left: 0.4cm;
  }
   </style>
 </body>
 </html>